VITE_SUPABASE_PROJECT_ID="sutnggvyjstgykoyvgqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dG5nZ3Z5anN0Z3lrb3l2Z3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjQ0ODUsImV4cCI6MjA4NDE0MDQ4NX0.ngTqHy-cxbQ6iNIBF3AGMN2Im2nEUS046W78iMq8RZQ"
VITE_SUPABASE_URL="https://sutnggvyjstgykoyvgqs.supabase.co"
